Building configuration...

  
Current configuration : 8781 bytes
!
! Last configuration change at 00:59:11 UTC Sat Jan 3 2026
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BR4_R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition DATA
 rd 10:10
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition INET_A
 rd 11:11
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition INET_B
 rd 12:12
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT
 rd 20:20
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name marmur.lcl
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint VPN_TP
 enrollment url http://192.0.2.1:80
 serial-number none
 ip-address none
 subject-name CN=BR4_R1.marmur.lcl
 vrf INET_A
 revocation-check none
 rsakeypair VPN_KEY
!
!
crypto pki certificate chain VPN_TP
 certificate 07
  30820326 3082020E A0030201 02020107 300D0609 2A864886 F70D0101 05050030 
  1E311C30 1A060355 04030C13 48515F48 75622D31 2E6D6172 6D75722E 6C636C30 
  1E170D32 36303130 33303035 3430335A 170D3237 30313033 30303534 30335A30 
  3E311A30 18060355 04030C11 4252345F 52312E6D 61726D75 722E6C63 6C312030 
  1E06092A 864886F7 0D010902 16114252 345F5231 2E6D6172 6D75722E 6C636C30 
  82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 82010100 
  B5AD59FF 56DA7BF7 44472F5A 6A99CAB6 95DB223D 0964985B 9CAEC40A CF309E69 
  A1A110BD 0DA760CD F9BCDE68 9CFD6629 1ABAADCC 8265FFE0 00DE8551 2C21BAB9 
  DD0A0199 DFC150D3 54E90529 6635A310 621253D9 79DEDD67 27609075 FFCD43A2 
  C568EBEA 930DF468 E2F5ADF4 3448954F 552FBD30 EAEE031A 80C31402 F76EF96B 
  F0D8F990 D0CCB628 E999B733 4C9E403D B2CDC5D0 9109A0ED 33652EFD 0FBBC7F4 
  47BD39E6 62BCE858 97D19E33 9F2866B2 933FE1FC DB687864 F24976A9 EC7B5379 
  F42CC6CF 883BD153 BFD3C42B 96AF3DE7 BCFEDB82 C7834648 5D27905C A3C08A56 
  89EB2CF3 13EA3399 0BF3F035 E17E026E 52E7B599 751E939D DA4FE2AC 7F4DEFE1 
  02030100 01A34F30 4D300B06 03551D0F 04040302 05A0301F 0603551D 23041830 
  16801431 47B214FA CAFDDCB2 74E4DB50 7F1F5407 7943A730 1D060355 1D0E0416 
  0414862B 21142061 F0417553 0C2F0AA7 9AEFDE5A 7D6B300D 06092A86 4886F70D 
  01010505 00038201 01000667 5366EA0A BD8D9B26 962A58A7 FD4470B6 59BE686A 
  407D713C 234280DD 0AF91089 5E9E9E40 C355DAA1 AEF786E5 3EF9E021 452319A5 
  425D3E8A 85EF3943 4BFEA93E B395C890 6A86CC98 C9EF164C 4C384ADA 041164F8 
  A678F94D D76FAF90 5012E072 55926059 ABD87F5D 7D9DD89B D016202B D78124A1 
  0B05D241 9A786676 13335CFA D9F80108 437E2630 11853567 715646BB 26130C0F 
  061617AD 74D05B0B E2D767FB 61542BE6 CFA63EF0 28F13108 70F60090 CDB1687D 
  D29FF508 A7CEBDD9 DBDBBD69 A24DEC9F 6C8DAE2E EDCB1062 F30A346F 5B702C9D 
  386167AE D07B867C 4B682C23 3BB57D51 B71EF690 9A8695D7 4F93A139 C70A5E40 
  D92A597F 08090050 F88C
  	quit
 certificate ca 01
  3082031A 30820202 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  1E311C30 1A060355 04030C13 48515F48 75622D31 2E6D6172 6D75722E 6C636C30 
  1E170D32 36303130 33303032 3631395A 170D3239 30313032 30303236 31395A30 
  1E311C30 1A060355 04030C13 48515F48 75622D31 2E6D6172 6D75722E 6C636C30 
  82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 82010100 
  D70D1631 8ECAF233 A3FDB65E 298D853E 43E7B7FA 525F8D36 C58DA42A BAA82A56 
  056FF21B 13281249 EBAD93B2 DD04E654 C5E41BF2 313E892E FA31A20A 81B39614 
  647DDC55 3A3BB091 E418E26F 97ED87EE 733359EA 0A15D2CB DDA67531 28ED279D 
  620DBC5D 50AC48A0 C2F67F50 4E110241 A3B63CD2 7BEC671F 8E57FE6C AD2AA290 
  8C38D6AC AFC20A70 1A0229EA EAD6A398 80AC9871 D943E980 341AEA7C 061DEE68 
  3A148587 76577ADD 065062A6 7EB94135 BD74BF8C 7AC0F334 5B3EC7E5 0722FB1F 
  2E11CB46 63EF280C 382F43E4 2847EA19 946E94FA 7748BD7B C07F8CE9 D332D0E9 
  49E1D7FD 7E025BB2 B6C86EC6 53425CAC 4101C65E C663814F 28F9F17B FE6C1795 
  02030100 01A36330 61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D 
  0F0101FF 04040302 0186301F 0603551D 23041830 16801431 47B214FA CAFDDCB2 
  74E4DB50 7F1F5407 7943A730 1D060355 1D0E0416 04143147 B214FACA FDDCB274 
  E4DB507F 1F540779 43A7300D 06092A86 4886F70D 01010405 00038201 01004779 
  94C937D3 327573F4 0A6EC86E CF1B8AE9 7F4159AD 6774767A 736E1DE2 56DA71C8 
  5D3BD17E 73B67B67 2C57E4E3 5776F30B A27CE5FB E788E258 0CAB48A6 140B312B 
  CF2B3413 76356DBC 7BA4173F 9D4DACF9 DE601AE2 EE892671 87EF20B1 2A9BF4CD 
  EB1F5DD0 65BFD7FB C5B0AD6F C64B93F7 6A60B731 63A72F8B 74959730 EDBD9C83 
  3A4100CF 1C102170 A93236DE 0947FB3A C372E88D 6E82A2F2 9456DAEA FC87B8E0 
  0CE20246 B6DC3983 4101E70E B8B21506 46D87352 052F48E7 90B12BA4 2407D011 
  1B4F9A70 45047459 8BD70744 77720D42 B07011B1 BA5B8D8E BFF99E18 69AF3FB2 
  AC66D710 6291D4ED 767A7A90 6FEB2B8C CEDC9838 AB536465 365D49FA A7C5
  	quit
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 vrf forwarding DATA
 ip address 1.4.10.1 255.255.255.255
 ipv6 address ::1:4:10:1/128
!
interface Loopback20
 vrf forwarding MGMT
 ip address 1.4.20.1 255.255.255.255
 ipv6 address ::1:4:20:1/128
!
interface GigabitEthernet0/0
 description to branch wan cloud
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.11
 description connection to isp a
 encapsulation dot1Q 11
 vrf forwarding INET_A
 ip address 203.0.113.41 255.255.255.128
 ip nat outside
 ip virtual-reassembly in
 ipv6 address 2001:DB8:203:A::41/64
!
interface GigabitEthernet0/0.12
 encapsulation dot1Q 12
 vrf forwarding INET_B
 ip address 203.0.113.241 255.255.255.128
 ipv6 address 2001:DB8:203:B::241/64
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65400
 bgp router-id 1.4.0.1
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf INET_A
  neighbor 203.0.113.1 remote-as 1
  neighbor 203.0.113.1 activate
 exit-address-family
 !
 address-family ipv6 vrf INET_A
  neighbor 2001:DB8:203:A::1 remote-as 1
  neighbor 2001:DB8:203:A::1 activate
 exit-address-family
 !
 address-family ipv4 vrf INET_B
  neighbor 203.0.113.129 remote-as 2
  neighbor 203.0.113.129 activate
 exit-address-family
 !
 address-family ipv6 vrf INET_B
  neighbor 2001:DB8:203:B::129 remote-as 2
  neighbor 2001:DB8:203:B::129 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input none
!
no scheduler allocate
!
end
