Building configuration...

  
Current configuration : 7884 bytes
!
! Last configuration change at 00:56:10 UTC Sat Jan 3 2026
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HQ_Hub-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition DATA
 rd 10:10
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition INET_A
 rd 11:11
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition INET_B
 rd 12:12
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT
 rd 20:20
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name marmur.lcl
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
crypto pki server PKI_SERVER
 database level complete
 database archive pkcs12 password 7 05280F1C22431F5B4A
 issuer-name CN=HQ_Hub-1.marmur.lcl
 grant auto
 auto-rollover 1
 database url ser nvram:
!
crypto pki trustpoint PKI_SERVER
 revocation-check crl
 rsakeypair PKI_SERVER
!
!
crypto pki certificate chain PKI_SERVER
 certificate ca 01
  3082031A 30820202 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  1E311C30 1A060355 04030C13 48515F48 75622D31 2E6D6172 6D75722E 6C636C30 
  1E170D32 36303130 33303032 3631395A 170D3239 30313032 30303236 31395A30 
  1E311C30 1A060355 04030C13 48515F48 75622D31 2E6D6172 6D75722E 6C636C30 
  82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 82010100 
  D70D1631 8ECAF233 A3FDB65E 298D853E 43E7B7FA 525F8D36 C58DA42A BAA82A56 
  056FF21B 13281249 EBAD93B2 DD04E654 C5E41BF2 313E892E FA31A20A 81B39614 
  647DDC55 3A3BB091 E418E26F 97ED87EE 733359EA 0A15D2CB DDA67531 28ED279D 
  620DBC5D 50AC48A0 C2F67F50 4E110241 A3B63CD2 7BEC671F 8E57FE6C AD2AA290 
  8C38D6AC AFC20A70 1A0229EA EAD6A398 80AC9871 D943E980 341AEA7C 061DEE68 
  3A148587 76577ADD 065062A6 7EB94135 BD74BF8C 7AC0F334 5B3EC7E5 0722FB1F 
  2E11CB46 63EF280C 382F43E4 2847EA19 946E94FA 7748BD7B C07F8CE9 D332D0E9 
  49E1D7FD 7E025BB2 B6C86EC6 53425CAC 4101C65E C663814F 28F9F17B FE6C1795 
  02030100 01A36330 61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D 
  0F0101FF 04040302 0186301F 0603551D 23041830 16801431 47B214FA CAFDDCB2 
  74E4DB50 7F1F5407 7943A730 1D060355 1D0E0416 04143147 B214FACA FDDCB274 
  E4DB507F 1F540779 43A7300D 06092A86 4886F70D 01010405 00038201 01004779 
  94C937D3 327573F4 0A6EC86E CF1B8AE9 7F4159AD 6774767A 736E1DE2 56DA71C8 
  5D3BD17E 73B67B67 2C57E4E3 5776F30B A27CE5FB E788E258 0CAB48A6 140B312B 
  CF2B3413 76356DBC 7BA4173F 9D4DACF9 DE601AE2 EE892671 87EF20B1 2A9BF4CD 
  EB1F5DD0 65BFD7FB C5B0AD6F C64B93F7 6A60B731 63A72F8B 74959730 EDBD9C83 
  3A4100CF 1C102170 A93236DE 0947FB3A C372E88D 6E82A2F2 9456DAEA FC87B8E0 
  0CE20246 B6DC3983 4101E70E B8B21506 46D87352 052F48E7 90B12BA4 2407D011 
  1B4F9A70 45047459 8BD70744 77720D42 B07011B1 BA5B8D8E BFF99E18 69AF3FB2 
  AC66D710 6291D4ED 767A7A90 6FEB2B8C CEDC9838 AB536465 365D49FA A7C5
  	quit
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Underlay loopback
 ip address 1.0.0.1 255.255.255.255
 ipv6 address ::1:0:0:1/128
!
interface Loopback10
 description loopback for data vrf
 vrf forwarding DATA
 ip address 1.0.10.1 255.255.255.255
 ipv6 address ::1:0:10:1/128
!
interface Loopback20
 description loopback for mgmt vrf
 vrf forwarding MGMT
 ip address 1.0.20.1 255.255.255.255
 ipv6 address ::1:0:20:1/128
!
interface GigabitEthernet0/0
 description To ISP A
 vrf forwarding INET_A
 ip address 192.0.2.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:192:A1::1/64
!
interface GigabitEthernet0/1
 description To ISP B
 vrf forwarding INET_B
 ip address 192.0.2.5 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:192:B1::5/64
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.10
 description To VLAN 10
 encapsulation dot1Q 10
 vrf forwarding DATA
 ip address 192.168.0.1 255.255.255.128
 standby version 2
 standby 10 ip 192.168.0.126
 standby 10 preempt
 standby 11 ipv6 2001:DB8:1921:1680::126/64
 standby 11 preempt
 ipv6 address 2001:DB8:1921:1680::1/64
!
interface GigabitEthernet0/2.20
 description To VLAN 20
 encapsulation dot1Q 20
 vrf forwarding MGMT
 ip address 192.168.0.129 255.255.255.128
 standby version 2
 standby 20 ip 192.168.0.254
 standby 20 priority 90
 standby 20 preempt
 standby 21 ipv6 2001:DB8:1922:1680::254/64
 standby 21 priority 90
 standby 21 preempt
 ipv6 address 2001:DB8:1922:1680::129/64
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65000
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf INET_A
  network 192.0.2.0 mask 255.255.255.252
  neighbor 192.0.2.2 remote-as 1
  neighbor 192.0.2.2 activate
 exit-address-family
 !
 address-family ipv6 vrf INET_A
  network 2001:DB8:192:A1::/64
  neighbor 2001:DB8:192:A1::2 remote-as 1
  neighbor 2001:DB8:192:A1::2 activate
 exit-address-family
 !
 address-family ipv4 vrf INET_B
  network 192.0.2.4 mask 255.255.255.252
  neighbor 192.0.2.6 remote-as 2
  neighbor 192.0.2.6 activate
 exit-address-family
 !
 address-family ipv6 vrf INET_B
  network 2001:DB8:192:B1::/64
  neighbor 2001:DB8:192:B1::6 remote-as 2
  neighbor 2001:DB8:192:B1::6 activate
 exit-address-family
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
ip route vrf INET_A 0.0.0.0 0.0.0.0 192.0.2.2
ip route vrf INET_B 0.0.0.0 0.0.0.0 192.0.2.6
!
ipv6 route vrf INET_B ::/0 2001:DB8:192:B::6
ipv6 route vrf INET_A ::/0 2001:DB8:192:A::2
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input none
!
no scheduler allocate
!
end
