Building configuration...

Current configuration : 5469 bytes
!
! Last configuration change at 00:57:05 UTC Sat Jan 3 2026
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP_A
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
 ipv6 address ::8:8:8:8/128
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description to HQ_Hub-1
 ip address 192.0.2.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:192:A1::2/64
!
interface GigabitEthernet0/2
 description to branch wan cloud
 ip address 203.0.113.1 255.255.255.128
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:203:A::1/64
!
interface GigabitEthernet0/3
 description to HQ_Hub-2
 ip address 192.0.2.10 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:192:A2::10/64
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 1
 bgp log-neighbor-changes
 neighbor 2001:DB8:192:A1::1 remote-as 65000
 neighbor 2001:DB8:192:A2::9 remote-as 65000
 neighbor 2001:DB8:203:A::11 remote-as 65100
 neighbor 2001:DB8:203:A::21 remote-as 65200
 neighbor 2001:DB8:203:A::31 remote-as 65300
 neighbor 2001:DB8:203:A::32 remote-as 65300
 neighbor 2001:DB8:203:A::41 remote-as 65400
 neighbor 192.0.2.1 remote-as 65000
 neighbor 192.0.2.9 remote-as 65000
 neighbor 203.0.113.11 remote-as 65100
 neighbor 203.0.113.21 remote-as 65200
 neighbor 203.0.113.31 remote-as 65300
 neighbor 203.0.113.32 remote-as 65300
 neighbor 203.0.113.41 remote-as 65400
 !
 address-family ipv4
  network 8.8.8.8 mask 255.255.255.255
  network 192.0.2.0 mask 255.255.255.252
  network 192.0.2.8 mask 255.255.255.252
  network 203.0.113.0 mask 255.255.255.128
  no neighbor 2001:DB8:192:A1::1 activate
  no neighbor 2001:DB8:192:A2::9 activate
  no neighbor 2001:DB8:203:A::11 activate
  no neighbor 2001:DB8:203:A::21 activate
  no neighbor 2001:DB8:203:A::31 activate
  no neighbor 2001:DB8:203:A::32 activate
  no neighbor 2001:DB8:203:A::41 activate
  neighbor 192.0.2.1 activate
  neighbor 192.0.2.9 activate
  neighbor 203.0.113.11 activate
  neighbor 203.0.113.21 activate
  neighbor 203.0.113.31 activate
  neighbor 203.0.113.32 activate
  neighbor 203.0.113.41 activate
 exit-address-family
 !
 address-family ipv6
  network ::8:8:8:8/128
  network 2001:DB8:192:A1::/64
  network 2001:DB8:192:A2::/64
  network 2001:DB8:203:A::/64
  neighbor 2001:DB8:192:A1::1 activate
  neighbor 2001:DB8:192:A2::9 activate
  neighbor 2001:DB8:203:A::11 activate
  neighbor 2001:DB8:203:A::21 activate
  neighbor 2001:DB8:203:A::31 activate
  neighbor 2001:DB8:203:A::32 activate
  neighbor 2001:DB8:203:A::41 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input none
!
no scheduler allocate
!
end
